<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        .demo{
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           margin-left: 20px;
        }
        #progress {
            width: 80%;
            height: 50px;
            margin-left: 20px;
            background-color: #e4e4e4;
            position: relative;
            border-radius: 10px;
        }

        #bar {
            width: 5px;
            height: 50px;
            position: absolute;
            background-color: rgb(248, 67, 67);
            border-radius: 10px;
        }

        .txt{
            margin-left: 20px;
            width: 120px;
            height: 50px;
            font-size: 18px;
            /* border: 1px solid white; */
            background-color: rgb(127, 241, 127);
            color: black;
            border-radius: 15px;
            outline: 4px solid green;
        }
    </style>
</head>

<body>
    <h1 class="demo">Progress Bar</h1>
    <br><br><br>

    <div id="progress">
        <div id="bar"></div>
    </div>

    <br><br><br>
    <button class="txt" onclick="move()">Click me</button>

    <script>
        function move() {
            const element = document.getElementById("bar");
            let width = 0;
            const id = setInterval(frame, 10);
            function frame() {
                if (width == 100) {
                    clearInterval(id);
                } else {
                    width++;
                    element.style.width = width + '%';
                }
            }
        }
    </script>
</body>

</html>